dependencies {

    api project(':condensation:css-selectors')

    [
            ':arcus-ast',
            ':arcus-lang',
            ':arcus-lambda',
            ':arcus-reflect',
            ':annotations:arcus-jsr-305'
    ].each {
        implementation project(it)
    }

//    [
//
//            'com.vaadin:vaadin',
//            'com.vaadin:flow-server',
//            'com.vaadin:flow-html-components',
//            'com.vaadin:vaadin-button-flow',
//            'com.github.mvysny.kaributesting:karibu-testing-v10',
//    ].each {
//        testImplementation(it) {
//            [
//                    "com.vaadin.webjar",
//                    "org.webjars.bowergithub.insites",
//                    "org.webjars.bowergithub.polymer",
//                    "org.webjars.bowergithub.polymerelements",
//                    "org.webjars.bowergithub.vaadin",
//                    "org.webjars.bowergithub.webcomponents"
//            ].each { dep ->
//                exclude(group: dep)
//            }
//        }
//    }
}
