dependencies {
    [
            'org.springframework.security:spring-security-acl',
            'org.springframework.security:spring-security-core'
    ].each {
        implementation it
    }

    api project(':arcus-persist:persist-api')
    api project(':arcus-persist:persist-jpa')
    api project(':arcus-persist:persist-hibernate')

    testImplementation testFixtures(project(':arcus-persist:persist-flyway'))
    testImplementation testFixtures(project(':arcus-persist:persist-hibernate'))
}