dependencies {
    api project(':arcus-lang')

//    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'

//    api 'javax:javaee-api'
//    api 'javax.inject:javax.inject'
//    api 'org.springframework:spring-context'
//    api 'org.hibernate:hibernate-search-orm'
//    api 'javax.persistence:javax.persistence-api'
//
//
//
//    api 'org.springframework.security:spring-security-core'

    api 'jakarta.platform:jakarta.jakartaee-api'

    api 'org.springframework:spring-beans'
    api 'org.springframework:spring-context'

    testImplementation 'org.springframework:spring-test'
}
