dependencies {

    api project(':common:core')

    api 'javax:javaee-api'
    api 'javax.inject:javax.inject'
    api 'org.springframework:spring-context'
    api 'org.hibernate:hibernate-search-orm'
    api 'javax.persistence:javax.persistence-api'
    api 'org.springframework.security:spring-security-core'


    testImplementation project(':test:test-common')

}
