# sunshower-arcus

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  move.sh  settings.gradle
arcus-config/: build.gradle
arcus-config/config-condensation/: build.gradle
arcus-config/config-core/: build.gradle  gradle.properties
arcus-config/config-core/src/main/java/io/sunshower/arcus/config/: AbstractDefaultConfigurationManager.java  Configuration.java  ConfigurationDescriptor.java  ConfigurationException.java  ConfigurationLoader.java  ConfigurationManager.java  ConfigurationMapping.java  ConfigurationProvider.java  ConfigurationReader.java  ConfigurationWriter.java  Configurations.java  Configure.java  DefaultConfiguration.java  DuplicateConfigurationException.java  InMemoryConfigurationProvider.java  Key.java  Location.java
arcus-config/config-core/src/test/java/io/sunshower/arcus/config/: ConfigurationLoaderTest.java
arcus-config/config-core/src/test/resources/: test-complex.yaml
arcus-config/config-jaxb/: build.gradle
arcus-config/config-json/: build.gradle
arcus-config/config-spring/: build.gradle
arcus-config/config-spring/src/test/resources/env/: sample-configuration.yaml
arcus-config/config-spring/src/test/resources/properties/: sample-configuration.yaml
arcus-config/config-xml/: build.gradle
arcus-config/config-yaml/: build.gradle
arcus-config/config-yaml/src/main/java/io/sunshower/arcus/config/: YAMLConfigurationReader.java
arcus-config/config-yaml/src/test/java/io/sunshower/arcus/config/: YAMLConfigurationReaderTest.java
arcus-persist/persist-api/: build.gradle  gradle.properties
arcus-persist/persist-api/src/main/java/io/sunshower/persistence/: Dialect.java  MigrationManager.java  MigrationResult.java  PersistenceConfiguration.java  PersistenceUnit.java  UnsupportedDatabaseException.java  package-info.java
arcus-persist/persist-api/src/main/java/io/sunshower/persistence/annotations/: CacheMode.java  Persistence.java
arcus-persist/persist-api/src/main/java/io/sunshower/persistence/auth/: Principal.java
arcus-persist/persist-api/src/main/java/io/sunshower/persistence/config/: DataSourceConfiguration.java  DataSourceConfigurationReader.java
arcus-persist/persist-api/src/main/java/io/sunshower/persistence/core/: AbstractEntity.java  Address.java  AddressValidator.java  ByteArrayBridge.java  DistributableEntity.java  DistributableHierarchicalEntity.java  Entities.java  EventType.java  Hierarchical.java  HierarchichalEntity.java  IdentifierBridge.java  MachineAddress.java  NetworkAddress.java  Persistable.java  Revision.java  Revisioned.java  Tag.java  Taggable.java  Tags.java  package-info.java
arcus-persist/persist-api/src/main/java/io/sunshower/persistence/id/: IDSequence.java  Identifier.java  Identifiers.java  NodeAware.java  Nodes.java  Persistable.java  Sequence.java  TimeBased.java  UUIDSequence.java
arcus-persist/persist-api/src/main/java/io/sunshower/persistence/repository/: Repository.java
arcus-persist/persist-api/src/main/java/io/sunshower/persistence/search/: IndexedPersistenceContext.java  (+1 more)
arcus-persist/persist-api/src/test/java/io/sunshower/persistence/: PersistenceUnitTest.java
arcus-persist/persist-core/: build.gradle  gradle.properties
arcus-persist/persist-core/src/test/resources/: application-2.yaml  application-postgres.yaml  application.yaml
arcus-persist/persist-core/src/test/resources/postgres/db/migration/: V1__Create_test_schema.sql
arcus-persist/persist-core/src/test/resources/scenarios/multiple-databases/: configuration.yaml
arcus-persist/persist-flyway/: build.gradle  gradle.properties
arcus-persist/persist-flyway/src/test/resources/: db-config.json
arcus-persist/persist-flyway/src/test/resources/db/migration/h2/: V1__Create_initial_schema.sql
arcus-persist/persist-flyway/src/testFixtures/resources/: db-config.json
arcus-persist/persist-hibernate/: build.gradle  gradle.properties
arcus-persist/persist-hibernate/src/test/java/io/sunshower/persist/: DefaultIndexedEntityService.java  HibernateTestCase.java  IndexedEntityService.java  IndexedEntityTest.java  SpringAnnotationTest.java
arcus-persist/persist-hibernate/src/test/java/test/entities/: IndexedEntity.java  SampleEntity.java  SchemaEntity.java  TestEntity.java
arcus-persist/persist-hibernate/src/test/java/test/entities/hierarchy/: Person.java
arcus-persist/persist-hibernate/src/test/java/test/entities/many2many/: BlogEntry.java  Tag.java
arcus-persist/persist-hibernate/src/test/java/test/entities/one2many/: Owned.java  Owner.java
arcus-persist/persist-hibernate/src/test/java/test/entities/one2one/: Ownee.java  Owner.java
arcus-persist/persist-hibernate/src/test/resources/: db-config.json
arcus-persist/persist-hibernate/src/test/resources/postgres/db/migration/: V1__Create_test_schema.sql
arcus-persist/persist-ignite/: build.gradle  gradle.properties
arcus-persist/persist-ignite/src/main/java/io/sunshower/ignite/: IgniteConfigurationSource.java  IgniteNodeConfiguration.java  ThreadLocalProxyingClassLoader.java
arcus-persist/persist-ignite/src/test/java/io/sunshower/ignite/: IgniteConfigurationTest.java
arcus-persist/persist-ignite/src/test/resources/: application.yml
arcus-persist/persist-jpa/: build.gradle  gradle.properties
arcus-persist/persist-jpa/src/test/resources/h2/db/migrations/: V1__create_initial_schema.sql
arcus-persist/persist-spring/: build.gradle
arcus-test/test-lang/: build.gradle
arcus-test/test-lang/src/test/resources/sample-test/: test.xml
bom/: pom.xml
bom/exported/: pom.xml
bom/imported/: pom.xml
bom/settings/: settings.xml
condensation/condensation-core/: README.md  build.gradle
condensation/condensation-core/src/test/resources/: test.json
condensation/css-selectors/: build.gradle
condensation/css-selectors/src/test/resources/scenarios/: complex.html  complex2.html
gradle/: bom.gradle  buildscript.gradle  dependencies.gradle  idea.gradle  jacoco.gradle  publishing.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
(+801 files in other folders)
