plugins {
    id 'pmd'
    id 'groovy'
    id 'java-library'
    id "com.github.spotbugs" version "4.7.1"
    id "com.diffplug.spotless" version "6.1.0"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

apply from: "$rootDir/tasks/revisions.gradle"

allprojects {
    apply plugin: 'java'
    apply plugin: 'signing'
    apply plugin: 'maven-publish'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url "https://maven.pkg.github.com/sunshower-io/sunshower-env"
            credentials {
                username "$mavenRepositoryUsername"
                password "$mavenRepositoryPassword"
            }
        }
    }


    dependencyManagement {
        imports {
            mavenBom "io.sunshower.arcus:bom-imported:$version"
        }
    }





}

subprojects {
    apply plugin: 'pmd'
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'java-library'
    apply plugin: "com.github.spotbugs"
    apply plugin: "com.diffplug.spotless"

    spotbugsMain {
        reports {
            html {
                enabled = true
            }
        }
    }

    spotbugsTest {
        enabled = false
    }

    pmd {
        toolVersion = '6.34.0'
        sourceSets = [sourceSets.main]
        ruleSets = [
                "${project.rootDir}/check/pmd/rules/errorprone.xml"
        ]
    }

    test {
        useJUnitPlatform()
    }

    spotless {
        java {
            googleJavaFormat('1.12.0')
        }
    }


    publishing {

        repositories {
            mavenLocal()

            maven {
                credentials {
                    username "$mavenRepositoryUsername"
                    password "$mavenRepositoryPassword"
                }
                url "$mavenRepositoryUrl"
            }
        }


        task testJar(type: Jar) {
            archiveClassifier = 'tests'
            from sourceSets.test.output
        }

        task javadocJar(type: Jar) {
            from javadoc
            archiveClassifier = 'javadoc'
        }



        publications {
            mavenPlugin(MavenPublication) {
                /**
                 * components source
                 */
                from components.java

                /**
                 * maven coordinates
                 */
                groupId = project.group
                artifactId = project.name
                version = project.version

                /**
                 * included artifacts
                 */

                artifact testJar
                artifact javadocJar

                versionMapping {
                    usage('java-api') {
                        fromResolutionOf('runtimeClasspath')
                    }
                    usage('java-runtime') {
                        fromResolutionResult()
                    }
                }
            }
        }
    }


    signing {

        def key =  findProperty("signingKey")
        def keyId = findProperty("signingKeyId")
        def keyPassword = findProperty("signingPassword")
        useInMemoryPgpKeys(keyId, key, keyPassword)

        sign publishing.publications.mavenPlugin
    }

    dependencies {
        compileOnly 'com.google.code.findbugs:annotations'
        testCompileOnly 'com.google.code.findbugs:annotations'


        [
                'jmh-core',
                'jmh-generator-annprocess'
        ].each {
            testImplementation "org.openjdk.jmh:$it"
            testAnnotationProcessor "org.openjdk.jmh:$it"
        }


        compileOnly 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.spockframework:spock-core'
        testImplementation 'org.junit-pioneer:junit-pioneer'
        testImplementation 'org.mockito:mockito-junit-jupiter'
        testImplementation 'org.junit.platform:junit-platform-suite-engine'
        [
                'api',
                'engine'

        ].each { dep ->
            testImplementation "org.junit.jupiter:junit-jupiter-$dep"
        }
    }
}


defaultTasks(
        'clean',
        'build',
        'spotlessApply'
)
