#Wed May 04 21:42:18 UTC 2022
signing.gnupg.executable=gpg
signing.gnupg.keyName=95D6ABC9
org.gradle.jvmargs=-Xmx10g -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 --add-exports jdk.compiler/com.sun.tools.javac.api\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.file\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.parser\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.tree\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.util\=ALL-UNNAMED
version=1.41.45-SNAPSHOT
group=io.sunshower.arcus
