include(
        'arcus-lang',
        'arcus-log',
        'arcus-lambda',
        'arcus-config:config-core',
        'arcus-config:config-jaxb',
        'arcus-config:config-xml',
        'arcus-config:config-json',
        'arcus-config:config-yaml',
        'arcus-config:config-spring',
        'arcus-reflect',
        'arcus-test:test-lang',
        'annotations:arcus-jsr-305',
        'arcus-persist:persist-api',
        'arcus-persist:persist-core',
        'arcus-persist:persist-jpa',
        'arcus-persist:persist-hibernate'
)

