include(
        /**
         * gyre
         */
        'gyre:gyre-api',

        /**
         * condensation
         */
        'arcus-markup:tag-builder',
        'arcus-identicon',
        'condensation:css-selectors',
        'condensation:condensation-core',
        'condensation:condensation-json',
        'condensation:condensation-beans',

        /**
         * arcus
         */
        'arcus-ast',
        'arcus-lang',
        'arcus-log',
        'arcus-lambda',
        'arcus-reflect',
        'arcus-test:test-lang',
        'annotations:arcus-jsr-305',
        'arcus-persist:persist-api',
        'arcus-persist:persist-core',
        'arcus-persist:persist-jpa',
        'arcus-persist:persist-spring',
        'arcus-persist:persist-hibernate',
        'arcus-persist:persist-condensation',

        'arcus-cryptkeeper:cryptkeeper-api',
        'arcus-cryptkeeper:cryptkeeper-core'
)

