
apply plugin: 'java-test-fixtures'
dependencies {
    api project(':arcus-persist:persist-api')

    implementation 'org.flywaydb:flyway-core'

    testFixturesApi 'org.hibernate.validator:hibernate-validator'
    testFixturesApi project(':arcus-persist:persist-hibernate')
    testFixturesApi testFixtures(project(':arcus-persist:persist-hibernate'))
    testImplementation 'org.flywaydb.flyway-test-extensions:flyway-spring5-test'

    testFixturesApi 'org.springframework:spring-orm'

}