
apply plugin: 'java-test-fixtures'
dependencies {
    api project(':arcus-persist:persist-api')

    implementation 'org.flywaydb:flyway-core'

    testImplementation testFixtures(project(':arcus-persist:persist-hibernate'))
    testImplementation 'org.flywaydb.flyway-test-extensions:flyway-spring5-test'

}