dependencies {


    api project(':persist:persist-api')
    api project(':persist:persist-core')
    api 'org.hibernate.validator:hibernate-validator'
    
    implementation project(':common:common-log')
    implementation 'org.flywaydb:flyway-core'





    testImplementation 'com.h2database:h2'
    testImplementation 'org.postgresql:postgresql'
    testImplementation 'org.springframework:spring-test'

    testImplementation project(':test:test-common')
}
