apply plugin: 'io.spring.dependency-management'

def repos = [
        'http://repo.spring.io/snapshot',
        "https://repo.spring.io/libs-milestone",
        "$artifactory_contextUrl/libs-release",
        "$artifactory_contextUrl/libs-snapshot"
]



repositories {
    mavenLocal()
    mavenCentral()

    repos.each { repo ->
        maven { url "$repo" }
    }
}

dependencyManagement {
    imports {
        mavenBom "io.sunshower.arcus:bom-imported:${version}"
    }
}

allprojects {
    apply plugin: 'nebula.optional-base'

    dependencies {
    }
}


