dependencies {
    api project(':arcus-lang')


    implementation project(':arcus-log')
    implementation project(':arcus-lambda')


    [
            project(':arcus-config:config-jaxb'),
            project(':arcus-config:config-json'),
            project(':arcus-config:config-yaml'),
            'com.fasterxml.jackson.module:jackson-module-jaxb-annotations'
    ].each { dependency ->
        testImplementation dependency
    }
}