dependencies {

    implementation project(':arcus-log')
//    implementation 'com.fasterxml.jackson.core:jackson-databind'
//    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
//    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
//    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations'
}