apply plugin: 'java-library'
apply plugin: 'java-test-fixtures'
dependencies {


    /**
     * API dependencies
     */
    [
            project(':arcus-lang'),
            project(':arcus-persist:persist-api'),
            'javax.persistence:javax.persistence-api',
            'org.hibernate.validator:hibernate-validator'

    ].each{
        api it
    }


    /**
     * implementation dependencies
     */

    [
            'org.hibernate:hibernate-core',
            'org.hibernate:hibernate-entitymanager',
            'org.hibernate.validator:hibernate-validator'
    ].each {
        implementation it
        testFixturesApi it
    }


    [

            'org.springframework:spring-beans',
            'org.springframework:spring-context',
            'org.springframework.data:spring-data-jpa',
    ].each {
        testFixturesApi it
        testImplementation it
    }



    /**
     * test implementation dependencies
     */
    testFixturesApi 'com.h2database:h2'
    testFixturesApi 'org.springframework:spring-test'

    testFixturesApi project(':arcus-persist:persist-condensation')
}
