dependencies {


    /**
     * API dependencies
     */
    [
            project(':arcus-lang'),
            project(':arcus-persist:persist-api'),
            'org.springframework:spring-beans',
            'org.springframework:spring-context',

    ].each{
        api it
    }


    /**
     * implementation dependencies
     */

    [
            'org.hibernate:hibernate-core',
            'org.hibernate:hibernate-entitymanager',
            'org.springframework.data:spring-data-jpa'
    ].each {
        implementation it
    }

    implementation 'org.hibernate.validator:hibernate-validator'


    /**
     * test implementation dependencies
     */
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework:spring-test'

    testImplementation project(':arcus-persist:persist-condensation')
}
