
dependencies {

    api 'com.zaxxer:HikariCP'
    api 'org.springframework:spring-jdbc'

//    implementation project(':common:core')
//    implementation project(':common:common-config')
//    implementation project(':arcus-persis:persist-api')

//    testImplementation project(':test:test-persist')

}
