dependencies {


    [
            'org.springframework:spring-core',
            'org.springframework:spring-context',
            'org.springframework:spring-beans',
            project(':arcus-config:config-core')
    ].each {
        api it
    }

    implementation project(':arcus-log')
    implementation project(':arcus-lang')
    implementation 'javax.inject:javax.inject'

    testImplementation 'org.springframework:spring-test'

    testImplementation project(':arcus-test:test-lang')
    testImplementation project(':arcus-config:config-yaml')

}